API_PORT=APIのポートを定義
FANZA_API_ID=FANZAのAPI ID
FANZA_AFFILIATE_ID=FANZAのアフィリエイトID
FANZA_AFFILIATE_ID1=FANZAのアフィリエイトID
FANZA_AFFILIATE_ID2=FANZAのアフィリエイトID
FANZA_AFFILIATE_ID3=FANZAのアフィリエイトID
FANZA_AFFILIATE_ID4=FANZAのアフィリエイトID
FANZA_AFFILIATE_ID5=FANZAのアフィリエイトID
FANZA_AFFILIATE_ID6=FANZAのアフィリエイトID
FANZA_AFFILIATE_ID7=FANZAのアフィリエイトID
FANZA_AFFILIATE_ID8=FANZAのアフィリエイトID
FANZA_AFFILIATE_ID9=FANZAのアフィリエイトID
MYSQL_HOST=MYSQLホスト名
MYSQL_DB=MYSQL DB名
MYSQL_USER=MYSQLユーザー名
MYSQL_PASSWORD=MYSQLパスワード